---
#ansible-pull -U https://github.com/ksewina/ansible_test.git no need for implicit playbook name, defaults to local.yml
- hosts: localhost
  connection: local #default is ssh
  become: true #sudo rights

  tasks:
  - name: basic packages
    package:
      name: 
        - htop
        - git
        - tmux
        - vim
        - zsh
        - tldr
        - screenfetch
        - python3-psutil
        - stow
        - virtualbox 
        - virtualbox-qt 
        - virtualbox-dkms 
  
  - name: get wallpaper
    copy:
      src: wallpaper-wide.jpg
      dest: /usr/share/backgrounds/ansible-wall.jpg
      owner: root
      group: root
  - name: set wallpaper
    become_user: ks
    dconf:
      key: "/org/gnome/desktop/background/picture-uri"
      value: "'file:///usr/share/backgrounds/ansible-wall.jpg'"
  
  - name: set wallpaper position
    become_user: ks
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"

  # - name: snap install test
  #   community.general.snap:
  #     name:
  #       - helm
  #       - kubectl
  #     classic: yes


  - name: add user and manage groups, shell, ssh key and set secret password
    ansible.builtin.user:
      name: intra
      comment: test user for ansible playbook
      groups: kvm, docker, libvirt
      append: yes
      generate_ssh_key: yes
      ssh_key_type: ed25519
      ssh_key_comment: test_ssh
      ssh_key_file: .ssh/testkey
      shell: /usr/bin/zsh

  - name: sweethome3d
    package:
      name:
        - sweethome3d
        - sweethome3d-furniture
        - sweethome3d-furniture-editor 
  - name: make dir for dotfiles
    file:
      path: '{{ remote_home_dir }}/dotfiles2'
      state: directory
      owner: ks
      group: ks
      mode: '0755'


  - name: stow managed dotfiles clone
    ansible.builtin.git:
      repo: 'https://github.com/ksewina/dotfiles.git'
      dest: '{{ remote_home_dir }}/dotfiles2'
      clone: yes

  - name: ansible pull cron job
    cron:
      name: ansible auto-provision
      user: ks
      minute: "*/10"
      job: ansible-pull -o -U https://github.com/ksewina/ansible_test.git