---
#ansible-pull -U https://github.com/ksewina/ansible_test.git no need for implicit playbook name, defaults to local.yml
- hosts: localhost
  connection: local #default is ssh
  become: true #sudo rights

  tasks:
  - name: basic packages
    package:
      name: 
        - htop
        - tmux
        - vim
        - zsh
        - tldr
        - screenfetch
  
  - name: get wallpaper
    copy:
      src: wallpaper-wide.jpg
      dest: /usr/share/backgrounds/ansible-wall.jpg
      owner: root
      group: root
  - name: set wallpaper
    become_user: ks
    dconf:
      key: "/org/gnome/desktop/background/picture-uri"
      value: "'file:///usr/share/backgrounds/ansible-wall.jpg'"
  
  - name: set wallpaper position
    become_user: ks
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"

  # - name: snap install test
  #   community.general.snap:
  #     name:
  #       - helm
  #       - kubectl