---
#ansible-pull -U https://github.com/ksewina/ansible_test.git no need for implicit playbook name, defaults to local.yml
- hosts: localhost
  connection: local #default is ssh
  become: true #sudo rights

  tasks:
  - name: basic packages
    package:
      name: 
        - htop
        - tmux
        - vim
        - zsh
        - tldr
        - screenfetch